#Greenfoot project file
class.Counter.image=Counter.png
class.GameOver.image=game_over.png
class.GameOver1.image=paper.jpg
class.GameOver2.image=corkboard.jpg
class.GameOver3.image=granite-light.jpg
class.Kelinci.image=Kelinci.png
class.Stage1.image=paper.jpg
class.Stage2.image=corkboard.jpg
class.Stage3.image=granite-light.jpg
class.Win1.image=paper.jpg
class.Win2.image=corkboard.jpg
class.Win3.image=granite-light.jpg
class.Wortel.image=Wortel.png
class.batu.image=rock.png
class.batu2.image=rock.png
class.level2.image=stage2.png
class.level3.image=stage3.png
class.play.image=brick.jpg
class.play_button.image=play.png
class.wortel2.image=Wortel.png
class.wortel3.image=Wortel.png
class.youwin.image=you\ win.png
dependency1.from=play
dependency1.to=play_button
dependency1.type=UsesDependency
dependency10.from=Stage2
dependency10.to=batu
dependency10.type=UsesDependency
dependency11.from=Stage2
dependency11.to=wortel2
dependency11.type=UsesDependency
dependency12.from=Stage3
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Stage3
dependency13.to=Wortel
dependency13.type=UsesDependency
dependency14.from=Stage3
dependency14.to=Win3
dependency14.type=UsesDependency
dependency15.from=Stage3
dependency15.to=Kelinci
dependency15.type=UsesDependency
dependency16.from=Stage3
dependency16.to=batu2
dependency16.type=UsesDependency
dependency17.from=Stage3
dependency17.to=wortel3
dependency17.type=UsesDependency
dependency18.from=GameOver3
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=GameOver2
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=Stage1
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=GameOver1
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=Win1
dependency21.to=youwin
dependency21.type=UsesDependency
dependency22.from=Win1
dependency22.to=level2
dependency22.type=UsesDependency
dependency23.from=Win3
dependency23.to=youwin
dependency23.type=UsesDependency
dependency24.from=Win2
dependency24.to=youwin
dependency24.type=UsesDependency
dependency25.from=Win2
dependency25.to=level3
dependency25.type=UsesDependency
dependency26.from=batu2
dependency26.to=Kelinci
dependency26.type=UsesDependency
dependency27.from=play_button
dependency27.to=Stage1
dependency27.type=UsesDependency
dependency28.from=Wortel
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=Kelinci
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=Stage1
dependency3.to=Wortel
dependency3.type=UsesDependency
dependency30.from=Kelinci
dependency30.to=GameOver2
dependency30.type=UsesDependency
dependency31.from=Kelinci
dependency31.to=GameOver3
dependency31.type=UsesDependency
dependency32.from=Kelinci
dependency32.to=Wortel
dependency32.type=UsesDependency
dependency33.from=Kelinci
dependency33.to=wortel2
dependency33.type=UsesDependency
dependency34.from=Kelinci
dependency34.to=wortel3
dependency34.type=UsesDependency
dependency35.from=Kelinci
dependency35.to=batu
dependency35.type=UsesDependency
dependency36.from=Kelinci
dependency36.to=batu2
dependency36.type=UsesDependency
dependency37.from=Kelinci
dependency37.to=Stage1
dependency37.type=UsesDependency
dependency38.from=Kelinci
dependency38.to=Stage2
dependency38.type=UsesDependency
dependency39.from=Kelinci
dependency39.to=Stage3
dependency39.type=UsesDependency
dependency4.from=Stage1
dependency4.to=Win1
dependency4.type=UsesDependency
dependency40.from=batu
dependency40.to=Kelinci
dependency40.type=UsesDependency
dependency41.from=wortel2
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=level3
dependency42.to=Stage3
dependency42.type=UsesDependency
dependency43.from=wortel3
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=level2
dependency44.to=Stage2
dependency44.type=UsesDependency
dependency5.from=Stage1
dependency5.to=Kelinci
dependency5.type=UsesDependency
dependency6.from=Stage2
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Stage2
dependency7.to=Wortel
dependency7.type=UsesDependency
dependency8.from=Stage2
dependency8.to=Win2
dependency8.type=UsesDependency
dependency9.from=Stage2
dependency9.to=Kelinci
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=44
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=batu2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=batu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameOver3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=youwin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameOver2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameOver1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Win1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Finish
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=wortel2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=level3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=play
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Win3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=wortel3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Win2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Stage1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=play_button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Stage2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Wortel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Stage3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Kelinci
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=play
xPosition=0
yPosition=0
